< ../config.mk

all:QV:
	bin/targets | xargs mk

results/Mito_NC_012920.%.bam:Q: tmp/fastq_extracts/%.for_mito.fastq.gz
	mkdir -p $(dirname $target)
	echo "[DEBUGGING]doing $target"
####HERE ADD CODE TO PERFORM BWA MEM ALIGNMENT

tmp/fastq_extracts/%.for_mito.fastq.gz:Q: tmp/SAM_extracts/%.header.sam tmp/SAM_extracts/%.chrM.sam tmp/SAM_extracts/%.non_aligned.sam
	mkdir -p $(dirname $target)
	echo "[DEBUGGING]doing fastq convertion to $target"
##Before uncommenting the next block of code, define whats the best way to separate paired reads froma a BAMand convert to fastq. Easyest solution would be to usea bamToFastq, but seems to require an update on samtools version on cluster inmegen
	# > $target.build
	# cat $prereq \
	# | cut -f1,10,11 \
	# | sort -u > tmp/SAM_extracts/$stem.merged_fields.txt &&
	# while read p
	# do
		# READid="@$(echo $p | cut -d" " -f1)"
		# SEQUENCE="$(echo $p | cut -d" " -f2)"
		# QUAL="$(echo $p | cut -d" " -f3)"
		# echo "$READid\n$SEQUENCE\n+\n$QUAL" >> $target.build
	# done < tmp/SAM_extracts/$stem.merged_fields.txt &&
	# gzip -f -9 $target.build &&
	# mv $target.build.gz $target &&
	# rm $prereq tmp/SAM_extracts/$stem.merged_fields.txt

tmp/SAM_extracts/%.header.sam:Q: data/SNAP_bams/%.bam
	mkdir -p $(dirname $target)
	echo "[DEBUGGIN]doing $target"
	samtools view -H $prereq > $target.build &&
	mv $target.build $target

tmp/SAM_extracts/%.non_aligned.sam:Q: tmp/SAM_extracts/%.non_aligned.body
	mkdir -p $(dirname $target)
	echo "[DEBUGGIN]doing $target"

tmp/SAM_extracts/%.non_aligned.body:Q: data/SNAP_bams/%.bam
##Emular las indicaciones en http://www.novocraft.com/documentation/novoalign-2/novoalign-ngs-quick-start-tutorial/1040-2/
	mkdir -p $(dirname $target)
	echo "[DEBUGGING]doing $target"
	# samtools view -f 4 $prereq > $target.build &&
	# mv $target.build $target

tmp/SAM_extracts/%.chrM.bam:Q: tmp/SAM_extracts/%.chrM.body
##USE cat tmp/SAM_extracts/SM-3MG4N_DHG02315_H3W3HCCXX_L3.paired.header.sam tmp/SAM_extracts/SM-3MG4N_DHG02315_H3W3HCCXX_L3.paired.chrM.body | samtools view -S -b - > tmp/SAM_extracts/SM-3MG4N_DHG02315_H3W3HCCXX_L3.paired.chrM.bam
## To convert to bam, for quick bamToFastq convertion. Dunnno why it didn't work for unpaired readds.
	mkdir -p $(dirname $target)
	echo "[DEBUGGING]doing $target"
	cat tmp/SAM_extracts/$stem.header.sam $prereq > $target.build &&
	mv $target.build $target

tmp/SAM_extracts/%.chrM.body:Q: data/SNAP_bams/%.bam
	mkdir -p $(dirname $target)
	echo "[DEBUGGING]doing $target"
	samtools view $prereq | grep -P "\tchrM__" > $target.build &&
	mv $target.build $target
